{
  "name": "create-strv-app",
  "description": "Create new app in line with STRV's best practices in seconds",
  "version": "1.0.4",
  "author": "Pavel Prichodko <prichodko.p@gmail.com>",
  "bugs": {
    "url": "https://github.com/prichodko/create-strv-app/issues"
  },
  "keywords": [
    "create-react-app",
    "react",
    "strv"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "bin": "./bin/create-strv-app.js",
  "repository": "prichodko/create-strv-app",
  "license": "MIT",
  "scripts": {
    "lint": "eslint bin src lib",
    "format": "prettier --write 'bin/*' 'lib/*' 'templates/**/*.{js,json,md}' ",
    "precommit": "lint-staged"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "execa": "^0.10.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.2.0",
    "lodash.merge": "^4.6.1",
    "log-symbols": "^2.2.0",
    "mri": "^1.1.0",
    "ms": "^2.1.1",
    "ora": "^2.0.0",
    "update-notifier": "^2.4.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "^7.10.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  }
}
